<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    *{
    margin: 0;
    padding: 0;
}
#container{
    display: flex;
    justify-content: center;
    background: rgb(179, 194, 244);
    width: 100%;
    height: 100vh;
    align-items: center;
    font-family: Orbitron;
}
#caculator-box{
    background: rgb(134, 150, 137);
    width: 380px;
    height: 570px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 3px;
    border: 2px black solid;
    border: 4px outset rgb(198, 201, 198);
}
.display{
    width: 360px;
    height: 90px;
    background: linear-gradient(1deg, rgb(117, 219, 143), rgb(206, 252, 206));
    text-align: end;
    border: 4px inset rgb(198, 201, 198);
    vertical-align: middle;
}
#calc-display{
    font-size: 45px;
    margin-top: 24px;
}
#keys-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 370px;
    height: 460px;
}
.keys{
    display: flex;
    width: 90px;
    height: 90px;
    background: rgb(221, 238, 253);
    align-items: center;
    justify-content: center;
    font-size: 2.3rem;
    border: 1px solid black;
}
.keys:hover{
 background-color: rgb(199, 227, 252);
 cursor: pointer;
}
.operations{
    background: rgb(183, 215, 243);
}
.big-key{
    width: 182px;
}
    </style>
</head>
<body>
    <div id="container">
        <div id="caculator-box">
            <div class="display">
            <p id="calc-display"></p>
            </div>
            <div id="keys-container">
                <div class="keys operations big-key">CE</div>
                <div class="keys operations">/</div>
                <div class="keys operations" style="font-weight: 900;">&larr;</div>

                <div class="keys">7</div>
                <div class="keys">8</div>
                <div class="keys">9</div>
                <div class="keys operations">*</div>

                <div class="keys">4</div>
                <div class="keys">5</div>
                <div class="keys">6</div>
                <div class="keys operations">-</div>

                <div class="keys">1</div>
                <div class="keys">2</div>
                <div class="keys">3</div>
                <div class="keys operations">+</div>

                <div class="keys">(</div>
                <div class="keys">0</div>
                <div class="keys">)</div>
                <div class="keys operations">=</div>
            </div>
        </div>
    </div>
    <script>
    const display = document.querySelector('#calc-display');
let buttons = Array.from(document.getElementsByClassName('keys'));

buttons.map(button => {
 button.addEventListener('click', (e) =>{
     console.log(e.target);
  switch(e.target.innerText){
    case 'CE': 
        display.innerText = '';
        break;
    case '←':
        if(display.innerText){
         display.innerText = display.innerText.slice(0, -1);
        }
        break;
    case '=':
        try{
            display.innerText = eval(display.innerText);
        } catch{
            display.innerText = 'Error';
        }
        break;        
    default:
        display.innerText += e.target.innerText;
  }
 });
});
    </script>
    </body>
</html>
